# CampusWiFiScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/menhera/campus_wifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/menhera/campus_wifi/: AboutActivity.java  BootReceiver.java  CampusWiFiApplication.java  ForegroundBroadcastReceiver.java  ForegroundService.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/menhera/campus_wifi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/menhera/campus_wifi/ui/list/: AccessPointsListFragment.java  AccessPointsListViewModel.java
app/src/main/res/drawable/: ic_campuswifiscanner.xml  ic_launcher_background.xml  ic_signal_wifi_0_bar_white_24dp.xml  ic_signal_wifi_4_bar_lock_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  app_bar_main.xml  fragment_home.xml  fragment_list.xml  list_access_point.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/menhera/campus_wifi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
